export const content = {
  pt: {
    title: 'Hypers Kids Africa | $HYPERSMEME',
    subtitle: 'Onde a dança encontra a tecnologia, a energia encontra o futuro, e a arte se torna um legado digital de experiências do mundo real.',
    menu: {
      about: 'Sobre',
      roadmap: 'Roadmap',
      social: 'Social',
    },
    selectLanguage: 'Selecione o idioma:',
    aboutTitle: 'Bem-vindo à Tribo. Mais que um Token, um Movimento!',
    aboutText: 'O token da Hypers Kids Africa não é só mais uma memecoin. É a batida do tambor que ecoa de Uganda para o mundo, conectando pessoas através da internet e de um propósito real. Nosso objetivo é levar a energia contagiante das crianças para o planeta, e quem sabe, um dia, vamos juntos com o Elon Musk para Marte.',
    roadmapTitle: 'Roadmap',
    phase1Title: 'Fase 1: Fundação e Lançamento',
    phase1Items: [
      'Fundação: Lançamento das redes sociais e website',
      'Pré-Lançamento: Venda privada de tokens para investidores estratégicos.',
      'Marketing Inicial: Campanha de lançamento no Instagram da Hypers Kids Africa e anúncios direcionados para grandes personalidades como Elon Musk e Alon, co-fundador da pump.fun.',
      'Visibilidade: Pagamento da Dex, boosts e listagem do token em agregadores como CoinMarketCap (CMC) e CoinGecko.',
      'Preparação dos Shows: Anúncio e preparação do nosso primeiro webshow exclusivo em livestream para a comunidade pump.fun,',
    ],
    phase2Title: 'Fase 2: Construção do Ecossistema',
    phase2Items: [
      'Coleções NFT: Lançamento de coleções exclusivas de NFTs que funcionam como ingressos e colecionáveis digitais de cada web show.',
      'Produtos Exclusivos: Criação de uma linha de merchandising disponível apenas para detentores do token. Parte dos lucros será usada para recomprar o token.',
      'Engajamento da Comunidade: Sorteios e concursos interativos nas redes sociais para recompensar a comunidade e gerar conteúdo viral.',
    ],
    phase3Title: 'Fase 3: Governança e Sustentabilidade',
    phase3Items: [
      'Governança da Comunidade: Detentores do token votam nos temas e nos próximos web shows.',
      'Coleções Exclusivas: Lançamento de novas coleções de NFTs temáticos para cada país visitado, mantendo o valor de colecionabilidade e gerando novas receitas.',
      'Migração para DAO: Transição para uma Organização Autônoma Descentralizada (DAO), dando à comunidade o controle sobre o projeto.',
      'Ciclo Sustentável: Uma porcentagem dos lucros de web shows e vendas de NFTs é usada para sustentar o ecossistema do token.',
    ],
    followUs: 'Siga-nos nas redes sociais',
    rightsReserved: 'Todos os direitos reservados.',
    followers: 'Seguidores',
    walletTitle: 'Acompanhe os fundos arrecadados pelo projeto',
    buyButton: 'Compre na Pump.fun',
  },
  en: {
    title: 'Hypers Kids Africa | $HYPERSMEME',
    subtitle: 'Where dance meets technology, energy meets the future, and art becomes a digital legacy of real-world experiences.',
    menu: {
      about: 'About',
      roadmap: 'Roadmap',
      social: 'Social',
    },
    selectLanguage: 'Select language:',
    aboutTitle: 'Welcome to the Tribe. More than a Token, a Movement!',
    aboutText: "The Hypers Kids Africa token isn't just another memecoin. It's the drumbeat echoing from Uganda to the world, connecting people through the internet and a real purpose. Our goal is to bring the infectious energy of the children to the planet, and who knows, one day, we'll go to Mars with Elon Musk.",
    roadmapTitle: 'Roadmap',
    phase1Title: 'Phase 1: Foundation and Launch',
    phase1Items: [
      'Foundation: Launch of social media and website.',
      'Pre-Launch: Private token sale for strategic investors.',
      'Initial Marketing: Launch campaign on the Hypers Kids Africa Instagram and targeted ads to major personalities like Elon Musk and Alon, co-founder of pump.fun.',
      'Visibility: Payment of the Dex, boosts and listing of the token on aggregators like CoinMarketCap (CMC) and CoinGecko.',
      'Preparation for Shows: Announcement and preparation of our first exclusive livestream web show for the pump.fun community.',
    ],
    phase2Title: 'Phase 2: Ecosystem Building',
    phase2Items: [
      'NFT Collections: Launch exclusive NFT collections that serve as digital tickets and collectibles from each web show.',
      'Exclusive Products: Create a line of merchandise available only to token holders. A portion of the profits will be used to buy back the token.',
      'Community Engagement: Host interactive giveaways and contests on social media to reward the community and generate viral content.',
      
    ],
    phase3Title: 'Phase 3: Governance and Sustainability',
    phase3Items: [
      'Community Governance: Token holders vote on themes and future web shows.',
      'New NFT Collections: Launch new, exclusive NFT collections themed for each web show.',
      'DAO Migration: Transition to a Decentralized Autonomous Organization (DAO), giving the community control over the project.',
      'Sustainable Cycle: A percentage of profits from web shows and NFT sales is used to sustain the tokens ecosystem.',
    ],
    followUs: 'Follow us on social media',
    rightsReserved: 'All rights reserved.',
    followers: 'Followers',
    walletTitle: 'Track the funds raised by the project',
    buyButton: 'Buy on Pump.fun',
  },
};